# HS2WearCustom

./: HS2WearCustom.sln  README.md  build.ps1  nuget.config
.github/workflows/: release-on-version-bump.yml
HS2WearCustom/: AIWCHooks.cs  AIWCUI.cs  AIWearControllerUI.cs  AIWearGroupList.cs  AIWearPartList.cs  HS2WearCustom.cs  HS2WearCustom.csproj  MultiPathSearchBarManager.cs  PrivateAdapter.cs  StudioCharaListUtil.cs
HS2WearCustom/Properties/: AssemblyInfo.cs
